# Web-App

CV-search/: README.md
CV-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/: App.java
CV-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/constantes/: ConstantesSearch.java
CV-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/controller/: JfxControlleur.java
CV-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/model/: Applicant.java  ApplicantList.java
CV-search/src/main/java/fr/univ_lyon1/info/m1/cv_search/view/: JfxView.java
CV-search/src/test/java/fr/univ_lyon1/info/m1/cv_search/: ApplicantTest.java
class web site/: README.md  installation postgres
class web site/Code/: pom.xml  test
class web site/Code/dataBase/: ScriptCreationBD.sql  installation_postgres
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/constante/: ConstEncryptor.java  ConstLogin.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/helper/: HelperPDF.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/dao/: DAO.java  DAOFactory.java  LessonDAO.java  PresenceRecordDAO.java  ProfessorDAO.java  ProfessorLessonDAO.java  SecretaryDAO.java  StudentDAO.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/entity/: Encryptor.java  Lesson.java  PresenceRecord.java  PresenceRecordPK.java  Professor.java  ProfessorLesson.java  ProfessorLessonId.java  Secretary.java  Student.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/servlets/: Deconnexion.java  Login.java  VerifAutorisationProf.java  VerifAutorisationSecret.java  VerifAutorisationUser.java  VerifConnexion.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/servlets/etudiant/: ReturnCoursEtudiant.java  VerifQR.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/servlets/professeur/: ReturnCours.java  ReturnEtu.java  package.html
class web site/Code/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/servlets/secretaire/: PDFMult.java  PDFOne.java  ReturnStudent.java  ReturnStudents.java  package.html
class web site/Code/src/main/webapp/: authentification.html  index.html
class web site/Code/src/main/webapp/WEB-INF/: web.xml
class web site/Code/src/main/webapp/WEB-INF/classes/: log4j-value.xml
class web site/Code/src/main/webapp/css/: identification.css
class web site/Code/src/main/webapp/etudiant/: etudiant.jsp  footer_etu.html  header_etu.jsp  invalide.html  mon_historique.jsp  scanne_QRCode.jsp  valide.html
class web site/Code/src/main/webapp/js/: majEtu.js
class web site/Code/src/main/webapp/professeur/: header_prof.jsp  liste_des_cours.jsp  professeur.jsp  qrcode.jsp
class web site/Code/src/main/webapp/secretaire/: etudiant.jsp  header_sec.jsp  masterInfo.jsp  secretaire.jsp
class web site/Code/src/main/webapp/secretaire/css/: etudiant.css
class web site/Code/src/test/java/database/: JPATest.java
class web site/Code/src/test/java/entity/: LessonTest.java  PresenceRecordPKTEst.java  PresenceRecorderTest.java  ProfessorLessonTest.java  ProfessorTest.java  SecretaryTest.java  StudentTest.java
class web site/Code/src/test/java/servlet/: DeconnexionTest.java  LoginTest.java  PDFMultTest.java  ReturnCoursEtudiantTest.java  ReturnCoursTest.java  ReturnEtuTest.java  ReturnStudentTest.java  ReturnStudentsTest.java  VerifConnexionTest.java  VerifQRTest.java
class web site/CodeJar/: pom.xml
class web site/CodeJar/dataBase/: ScriptCreationBD.sql
class web site/CodeJar/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/: App.java
class web site/CodeJar/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/dao/: DAO.java  DAOFactory.java  LessonDAO.java  PresenceRecordDAO.java  ProfessorDAO.java  ProfessorLessonDAO.java  SecretaryDAO.java  StudentDAO.java
class web site/CodeJar/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/entity/: Encryptor.java  Lesson.java  PresenceRecord.java  PresenceRecordPK.java  Professor.java  ProfessorLesson.java  ProfessorLessonId.java  Secretary.java  Student.java
class web site/CodeJar/src/main/java/fr/univlyon1/multimif_2019/projetgrp3/model/hydratedb/: DBCategories.java  FileNotConformException.java  FileToDBEntitiesParser.java  HydrateDatabase.java  IcsToEntityParser.java  JsonFileToDBEntityParser.java
class web site/CodeJar/src/test/java/model/database/hydrate/: ADECal.ics  HydrateDBTest.java  IcsToEntitiesParserTest.java  JsonToDBEntitiesParserTest.java  database.json
class web site/Wiki/Compte-Rendus/: Compte-Rendu_Semaine43.md  Compte-Rendu_Semaine44.md  Compte-Rendu_Semaine47.md  Reunion_du_02-10-19.md  Reunion_du_21-10-19.md  Reunion_du_22-10-19.md  Reunion_du_23-10-19.md  Reunion_du_28-10-19.md  Reunion_du_30-09-19.md
class web site/Wiki/Demo/: Demo.md  Presentation.md
class web site/Wiki/Gestion Qualité/: Test Utilisateurs.md
class web site/Wiki/Jalons/: Jalon1.md  Jalon2.md
commentary website/: README.md  pom.xml
commentary website/client/: index.html  time.jsp
commentary website/client/client/: index.html
commentary website/client/js/: fusion.js
commentary website/client/xsl/: heure.xsl
commentary website/src/main/java/fr/univlyon1/m1if/m1if03/classes/: Billet.java  Commentaire.java  GestionBillets.java  Groupe.java
commentary website/src/main/java/fr/univlyon1/m1if/m1if03/helper/: .gitignore  HelperParse.java  HelperToken.java
commentary website/src/main/java/fr/univlyon1/m1if/m1if03/servlets/: AjoutBillet.java  Deco.java  Init.java  Routeur.java  Saisie.java  User.java  VerifAutorisation.java  VerifConnexion.java
commentary website/src/main/java/fr/univlyon1/m1if/m1if03/servlets/api/: Billets.java  Groupes.java  (+2 more)
commentary website/src/main/webapp/WEB-INF/: web.xml
commentary website/src/main/webapp/WEB-INF/jsp/: Deco.jsp  billet.jsp  billets.jsp  commentaire.jsp  commentaires.jsp  gestionGroupes.jsp  groupe.jsp  menu.html  saisie.jsp
